# Server Configuration
#VITE_SERVER_URL=https://server-lynix-devs-production.up.railway.app
VITE_SERVER_URL=http://localhost:3001

# Development mode (change to 'production' for production)
VITE_NODE_ENV=development
